spring.application.name=WEB_SOCKET-SERVICE
server.port=1216



spring.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT}
spring.redis.url=${SPRING_DATA_REDIS_URL}
spring.cache.type=redis
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
 jwt.secret.key=${JWT_SECRET}