# PCub

./: .gitignore  render.yaml
APIGateWay/: DockerFile  pom.xml  render.yaml
APIGateWay/src/main/java/com/PCub/APIGateWay/: ApiGateWayApplication.java
APIGateWay/src/main/java/com/PCub/APIGateWay/JwtAuthFilter/: GatewayConfig.java  JwtAuthenticationFilter.java
APIGateWay/src/main/java/com/PCub/APIGateWay/JwtUtil/: JwtUtil.java
APIGateWay/src/main/resources/: application.yaml
APIGateWay/src/test/java/com/PCub/APIGateWay/: ApiGateWayApplicationTests.java
DriverService/DriverService/: DockerFile  pom.xml  render.yaml
DriverService/DriverService/src/main/java/com/driverService/: DriverServiceApplication.java
DriverService/DriverService/src/main/java/com/driverService/config/: DriverConfig.java  RedisConfig.java
DriverService/DriverService/src/main/java/com/driverService/controller/: DriverController.java  DriverLocationController.java  OtpController.java
DriverService/DriverService/src/main/java/com/driverService/entity/: BankDetails.java  DriverEntity.java  Otp.java  Vehicle.java
DriverService/DriverService/src/main/java/com/driverService/exception/: DriverNotAvailableException.java  DriverNotFoundException.java  ErrorResponse.java  RestResponseEntityExceptionHandler.java  ServiceUnavailableException.java
DriverService/DriverService/src/main/resources/: application.properties
Eureka/Eureka/: DockerFile  pom.xml  render.yaml
Eureka/Eureka/src/main/resources/: application.properties
EurekaService/EurekaServer/: pom.xml
EurekaService/EurekaServer/src/main/resources/: application.properties
EurekaService/EurekaServer/src/test/java/com/dhurrah/: DhurrahApplicationTests.java
Ride-Service/: pom.xml
Ride-Service/src/main/java/com/pcub/Ride_Service/: RideServiceApplication.java
Ride-Service/src/main/resources/: application.yaml
Ride-Service/src/test/java/com/pcub/Ride_Service/: RideServiceApplicationTests.java
UserService/: HELP.md  pom.xml
UserService/src/main/java/com/dhurrah/: DhurrahApplication.java  UserServiceApplication.java
UserService/src/main/java/com/dhurrah/config/: MailConfig.java  RedisConfig.java  SwaggerConfig.java
UserService/src/main/java/com/dhurrah/controller/: GoogleOauthController.java  OTPController.java  UserController.java
UserService/src/main/java/com/dhurrah/entity/: Otp.java  User.java
UserService/src/main/java/com/dhurrah/exceptions/: ErrorResponse.java  RestResponseEntityExceptionHandler.java  UserException.java
UserService/src/main/java/com/dhurrah/jwtutil/: JWTUtil.java
UserService/src/main/java/com/dhurrah/model/: ApiResponse.java  JWTResponse.java  LoginResponse.java  OTPRequest.java  Response.java  UserDto.java  VerifyOTP.java
UserService/src/main/java/com/dhurrah/repositores/: OtpRepository.java  UserRepo.java
UserService/src/main/java/com/dhurrah/security/: GlobalCorsConfig.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
UserService/src/main/java/com/dhurrah/service/: OtpService.java  UserService.java  UserServiceImpl.java
UserService/src/main/resources/: application-test.properties  application.properties
WebSocket/: pom.xml
WebSocket/src/main/java/com/pcub/WebSocket/: WebSocketServiceApplication.java
WebSocket/src/main/resources/: application.properties
WebSocket/src/test/java/com/pcub/WebSocket/: WebSocketServiceApplicationTests.java
location-service/: nixpacks.toml  pom.xml
location-service/src/main/java/com/pcub/Location_Service/: LocationServiceApplication.java
location-service/src/main/resources/: application.properties
location-service/src/test/java/com/pcub/Location_Service/: LocationServiceApplicationTests.java
(+98 files in other folders)
