spring.application.name=DRIVER-SERVICE

server.port=1213
server.address=0.0.0.0

spring.datasource.url=${MYSQL_DRIVER_DB_URL}
spring.datasource.username=${MYSQL_DRIVER_USERNAME}
spring.datasource.password=${MYSQL_DRIVER_PASSWORD}
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET_DRIVER}

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC

# Eureka configurations
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS}

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=${REDIS_TIMEOUT}
spring.redis.ssl=${REDIS_SSL}
spring.cache.type=redis
