spring.application.name=USER-SERVICE

server.port = 1212
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=Jaihind1720
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#create , update , create-drop, validate
spring.jpa.hibernate.ddl-auto=update
jwt.secret=dhurrah-secret-key-that-is-at-least-64-characters-long-dhurrah123456789

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true

# Security (temporarily for testing)
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC


#Eureka configurations
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

#file-upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis Host and Port (default values)
spring.redis.host=localhost
spring.redis.port=6379

# Optional (but good to have)
spring.redis.timeout=60000
spring.cache.type=redis

# java Mail Sender
# Gmail SMTP Configuration
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.pcub@gmail.com
spring.mail.password=zfvq pbuk gxeh akwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






